<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card Layout Example</title>
	<!-- Add Bootstrap CSS link -->
	{% load static %}
	<!-- <link rel="stylesheet" href="{% static index.css %}"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
	.card-img-container img {

		width: 100%;
		height: 100%;
		aspect-ratio: 3/2;
		object-fit: cover;
	}
</style>
<style>
	/* Optional global styles to give some spacing and background color */
	body {
		background-color: #f8f9fa;
		padding-top: 20px;
	}

	.container {
		max-width: 1200px;
	}

	/* Style for each card */
	.card {
		border: 1px solid #dee2e6;
		border-radius: 8px;
		transition: transform 0.2s;
		height: 580px;
	}

	.card:hover {
		transform: scale(1.05);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		height: 100%;
	}

	/* Ensure the cards are evenly spaced and centered within the row */
	.col-md-4 {
		padding: 20px;
	}

	/* Style for the navigation bar */


	/* Custom CSS for the card content */
	.card-content {
		max-height: 120px;
		overflow: hidden;
		transition: max-height 0.3s ease;
		/* Add a smooth transition effect */
	}

	/* Style for expanded content */
	.card-content.expanded {
		max-height: none;
		/* Remove the max-height restriction */
		transition: 1ms ease-in;
	}

	.show-more {
		color: blue;
		cursor: pointer;
	}

	h1 {
		text-align: center;
	}
</style>
<script>
	$(document).ready(function () {
		$('.show-more').on('click', function () {
			console.log("test");
			const cardContent = $(this).closest('.card-body').find('.card-content');
			cardContent.toggleClass('expanded');
			$(this).text(cardContent.hasClass('expanded') ? 'Show Less' : 'Show More');
		});
	});
</script>

<body>

	{% include 'navbar.html' %}
	<h1>Tranding News</h1>
	<div class="container mt-5">
		<div class="row">
			<!-- Add your Django template logic to iterate through the data and generate cards -->
			{% for card_data in card_data_list.tredingnews.data.articles %}

			<div class="col-md-4 mb-4">
				<div class="card">
					<div class="card-img-container"> <!-- Add a container for the image -->
						<img src="{{card_data.imageUrl}}" class="card-img-top" alt="{{ card_data.title }}">
					</div>

					<div class="card-body">
						<h5 class="card-title">{{ card_data.title }}</h5>
						<div class="card-content">
							<p class="card-text">{{ card_data.content }}</p>
						</div>
						<p class="show-more">Show More</p>

					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</body>

</html>